# ris-data

./: build.gradle  gradle.properties  releaseKey.properties  settings.gradle
AntiFraud/: build.gradle
AntiFraud/src/androidTest/java/com/cassbana/antifraud/: ExampleInstrumentedTest.kt
AntiFraud/src/main/: AndroidManifest.xml
AntiFraud/src/main/java/com/cassbana/antifraud/: LogInstallation.kt
app/: build.gradle
app/src/androidTest/java/com/cassbana/antifraud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cassbana/antifraud/: ExampleUnitTest.kt
config/: dev.properties  qa.properties
gradle/wrapper/: gradle-wrapper.properties
riskdatacollection/: build.gradle  consumer-rules.pro  proguard-rules.pro
riskdatacollection/schemas/com.cassbana.antifraud.database.AppDatabase/: 1.json
riskdatacollection/src/androidTest/java/com/cassbana/antifraud/: ExampleInstrumentedTest.kt
riskdatacollection/src/main/: AndroidManifest.xml
riskdatacollection/src/main/java/com/cassbana/antifraud/: RSApp.kt  RSConstants.kt  RSCoroutineScopeDispatchers.kt  RSDomain.kt  RiskDataCollection.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/data/: RSFraudApis.kt  RSFraudLocalDataSource.kt  RSFraudLocalDataSourceImpl.kt  RSFraudRemoteDataSource.kt  RSFraudRemoteDataSourceImpl.kt  RSFraudRepository.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/data/model/: RSBecomeMerchantStatus.kt  RSCountry.kt  RSExtraLoanStatus.kt  RSGender.kt  RSSyncListData.kt  RSSyncListRequest.kt  RSSyncObjectRequest.kt  RSUser.kt  RSUserDataStatusResponse.kt  RSUserType.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/data/source/local/: RSUserDataSource.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/data/source/prefs/: RSPreferences.kt  RSPreferencesDataSource.kt  RSPreferencesDataSourceImp.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/data/source/remote/: RSRemoteUtils.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/database/: RSAppDatabase.kt  RSContactPhoneConverter.kt  RSDatabaseConstants.kt  RSDatabaseMigration.kt  RSDatabaseModule.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/dto/: RSDifferenceList.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/mapper/: RSIMapper.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/utils/: RSUtils.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/constants/: RSWorkerConstants.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/di/: RSGzipInterceptor.kt  RSNetworkModule.kt  RSWorkersModule.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/simInfo/: RSSIMInfoCollectWorker.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/simInfo/data/local/: RSSIMInfoDao.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/simInfo/data/mapper/: RSSIMInformationMapper.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/simInfo/data/remote/: RSSIMInfoModel.kt
riskdatacollection/src/main/java/com/cassbana/antifraud/workers/utils/: RSCalculatingDifferenceContract.kt  RSCalculatingDifferenceInChunks.kt  RSPermissionInfoManger.kt  RSSimSubscribtionManager.kt  RSSyncingStrategy.kt  RSUniqueIDGenerator.kt  RSUniqueIDGeneratorWrapper.kt  RSWorkerUtils.kt  RSWorkersErrorHandler.kt  RSWorkersExtensions.kt
riskdatacollection/src/main/java/com/cassbana/risk/: RSApp.kt  RSConstants.kt  RSCoroutineScopeDispatchers.kt  RSDomain.kt  RiskDataCollection.kt
riskdatacollection/src/main/java/com/cassbana/risk/data/: RSFraudApis.kt  RSFraudLocalDataSource.kt  RSFraudLocalDataSourceImpl.kt  RSFraudRemoteDataSource.kt  RSFraudRemoteDataSourceImpl.kt  RSFraudRepository.kt
riskdatacollection/src/main/java/com/cassbana/risk/data/model/: RSBecomeMerchantStatus.kt  RSCountry.kt  RSExtraLoanStatus.kt  RSGender.kt  RSSyncListData.kt  RSSyncListRequest.kt  RSSyncObjectRequest.kt  RSUser.kt  RSUserDataStatusResponse.kt  RSUserType.kt
riskdatacollection/src/main/java/com/cassbana/risk/data/source/local/: RSUserDataSource.kt
riskdatacollection/src/main/java/com/cassbana/risk/data/source/prefs/: RSPreferences.kt  RSPreferencesDataSource.kt  RSPreferencesDataSourceImp.kt  RSPreferencesModule.kt
riskdatacollection/src/main/java/com/cassbana/risk/data/source/remote/: RSRemoteUtils.kt
riskdatacollection/src/main/java/com/cassbana/risk/database/: RSAppDatabase.kt  RSContactPhoneConverter.kt  RSDatabaseConstants.kt  RSDatabaseModule.kt
riskdatacollection/src/main/java/com/cassbana/risk/dto/: RSDifferenceList.kt
riskdatacollection/src/main/java/com/cassbana/risk/mapper/: RSIMapper.kt
riskdatacollection/src/main/java/com/cassbana/risk/utils/: RSUtils.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/constants/: RSWorkerConstants.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/di/: RSGzipInterceptor.kt  RSNetworkModule.kt  RSWorkersModule.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/simInfo/: RSSIMInfoCollectWorker.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/simInfo/data/local/: RSSIMInfoDao.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/simInfo/data/mapper/: RSSIMInformationMapper.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/simInfo/data/remote/: RSSIMInfoModel.kt
riskdatacollection/src/main/java/com/cassbana/risk/workers/utils/: RSCalculatingDifferenceContract.kt  RSCalculatingDifferenceInChunks.kt  RSPermissionInfoManger.kt  RSSimSubscribtionManager.kt  RSSyncingStrategy.kt  RSUniqueIDGenerator.kt  RSUniqueIDGeneratorWrapper.kt  RSWorkerUtils.kt  RSWorkersErrorHandler.kt  RSWorkersExtensions.kt
riskdatacollection/src/main/res/values/: strings.xml
riskdatacollection/src/test/java/com/cassbana/antifraud/: ExampleUnitTest.kt
