pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven{url  'https://dl.bintray.com/ekito/koin'}
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven{url 'https://dl.bintray.com/ekito/koin'}
    }
}
rootProject.name = "risk-data-collection"
include ':riskdatacollection'
